# Android Studio
*.jks
.DS_Store
/local.properties
/.idea/workspace.xml
/build
.idea/caches/build_file_checksums.ser
.idea/misc.xml
*.hprof
app/scMain/release/

# External tool builders
.externalToolBuilders/

# CDT-specific
.cproject

# PDT-specific
.buildpath

# Windows image file caches
Thumbs.db
ehthumbs.db

# Local configuration file (sdk path, etc)
local.properties
.directory

# Intellij project files
*.ipr
*.iws
.idea/

# Gradle
build
.gradle

# https://gist.github.com/AltNico/c581f370b3f88715876b
*.apk
*.ap_
*.dex
*.class
build.xml
.DS_Store
gen/
.gradle/
proguard/
out
.settings/
*.swp
*~

# Source:
# https://raw.githubusercontent.com/github/gitignore/master/Android.gitignore
# https://gitlab.com/fdroid/fdroidclient/raw/master/.gitignore

*.iml
